# InterViewPrepration

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/interviewpre/linmp4/com/interviewpre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/interviewpre/linmp4/com/interviewpre/: BaseActivity.java  MainActivity.java  MyApplication.java  VolleyActivity.java
app/src/main/java/interviewpre/linmp4/com/interviewpre/Event/: BaseEvenActivity.java  MessageEvent.java  SecondeEventActivity.java
app/src/main/java/interviewpre/linmp4/com/interviewpre/Json/: BaseJsonActivity.java  JsonModel.java  resultDataModel.java
app/src/main/java/interviewpre/linmp4/com/interviewpre/Model/: ContextModel.java  MainModel.java
app/src/main/java/interviewpre/linmp4/com/interviewpre/Network/: BaseNetworkActivity.java  HttpListener.java
app/src/main/res/drawable/: selector_btn_blue.xml
app/src/main/res/layout/: activity_even.xml  activity_json.xml  activity_main.xml  activity_material.xml  activity_picture.xml  activity_picture_fresco.xml  activity_recycler_detail.xml  activity_save_string.xml  activity_second_even.xml  activity_volley.xml  fragment_detail.xml  fragment_main.xml  fragment_snackbar.xml  fragment_textinputlayout.xml  item_simple_list.xml  item_videoview.xml  list_video_item.xml  navigation_header.xml  recyclerview_item.xml
app/src/main/res/menu/: actionbarmenu.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/interviewpre/linmp4/com/interviewpre/: ExampleUnitTest.java
(+73 files in other folders)
