<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_string_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="16sp"
            tools:text="要解析的json">

            <requestFocus/>
        </EditText>

        <Button
            android:id="@+id/bt_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解析"/>

        <Button
            android:id="@+id/bt_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="对象转json"/>

        <TextView
            android:id="@+id/tv_string_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>